# SpringProject

./: .gitignore  README.MD  README_uk.MD  pom.xml
DUMP_DB/: populate.sql  schema.sql
src/main/java/spring/scheduler/: SpringSchedulerApplication.java
src/main/java/spring/scheduler/config/: MailConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/spring/scheduler/controller/: AppointmentRestController.java  FeedbackController.java  MainController.java  UserRegistrationController.java  UserRestController.java
src/main/java/spring/scheduler/dto/: AppointmentDTO.java  FeedbackDTO.java  UserDTO.java
src/main/java/spring/scheduler/entity/: Appointment.java  EmailMessage.java  Feedback.java  User.java
src/main/java/spring/scheduler/entity/enums/: Role.java  ServiceType.java
src/main/java/spring/scheduler/exception/: AdviceExceptionHandler.java  ExceptionKind.java  ExtendedRuntimeException.java
src/main/java/spring/scheduler/repository/: AppointmentRepository.java  EmailMessageRepository.java  FeedbackRepository.java  UserRepository.java
src/main/java/spring/scheduler/service/: AppointmentService.java  EmailMessageService.java  FeedbackService.java  UserService.java
src/main/java/spring/scheduler/util/: QuickLinkAuthFilter.java  UserAuthentication.java
src/main/resources/: application.properties  log4j.properties  messages_en.properties  messages_uk.properties
src/main/resources/public/css/: jquery-ui.css  styles.css
src/main/resources/public/js/: admin.js  common.js  date.format.js  datepicker-en.js  datepicker-uk.js  jquery-ui.js  scheduler.js
src/main/resources/templates/: admin.html  common.html  error.html  error_api.html  feedbacks_admin.html  feedbacks_master.html  feedbacks_user.html  index.html  login.html  registration.html
src/test/java/spring/scheduler/service/: AppointmentServiceTest.java
